PORT=5000
SOCKET_PORT=3000
DB_NAME=root
DB_USER=root
DB_PASSWORD=fZ1fK0sM7v
DB_HOST=localhost
DB_PORT=3306
JWT_ACCESS_SECRET=token-key
JWT_REFRESH_SECRET=token-refresh-key
CLIENT_URL=http://178.172.173.84
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=irtest00@mail.ru
SMTP_PASSWORD=Ysx7BbWjqvrfus4bjU54
API_URL=http://178.172.173.84:5000